<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Shravan's Personal site</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    body {}

    .background-wrap {
      position: fixed;
      z-index: -1000;
      width: 100%;
      height: 100%;
      overflow: hidden;
      top: 0;
      left: 0;
    }

    #video-bg-elem {
      position: absolute;
      top: 0;
      left: 0;
      min-height: 100%;
      min-width: 100%;
    }


    .content {
      position: absolute;
      width: 100%;
      min-height: 100%;
      z-index: 1000;
      background-color: rgba(0, 0, 0, 0.7);
    }
    .myDivElement{
        text-align:center;
    }
    .myDivElement ul li{
       display:inline;

     }
    .content h2 {
      text-align: center;
      font-size: 20px;
      text-transform: uppercase;
      font-weight: 300;
      color: #fff;
      padding-top: 1.5%;
      padding-top: 1.5%;
      margin-bottom: 15px;
    }
    .content h3 {
      text-align: center;
      font-size: 20px;
      text-transform: uppercase;
      font-weight: 300;
      color: #fff;
      padding-top: 1.5%;
      padding-top: 1.5%;
      margin-bottom: 15px;
    }
    .content p {
      font-size: 18px;
      font-weight: 300;
      letter-spacing: 3px;
      color: #fff;
    }
    .content p1 {
      font-size: 15px;
      font-weight: 300;
      letter-spacing: 3px;
      color: #fff;
    }
    .center {
  margin-left: auto;
  margin-right: auto;
}
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: grey;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}
  </style>
</head>

<body>
  <div class="background-wrap">
    <video id="video-bg-elem" preload="auto" autoplay="true" loop="loop" muted="muted">
      <source src="video.mp4" type="video/mp4">
    </video>
  </div>


  <div class="content">
    <br>
    <center><img src="shravan.png" alt="Shravan profile picture" width="200" height="200"></center>
        <center><strong> <h2>Shravan Bhujbal</h2></center></strong>
      <strong><a href="https://twitter.com/shra1bhujbal">
            <center><img src="twitter.png" alt="twitter logo" width="58" height="58"></center><br>
            <strong><a href="https://www.linkedin.com/in/shravan-bhujbal-04899320b/">
                  <center><img src="linkedin.png" alt="linkedin logo" width="60" height="60"></center><br>
            <strong><a href="https://www.instagram.com/shra1bhujbal/">
                        <center><img src="instagram.png" alt="instagram logo" width="84" height="50"></center><br>
                      </a>
                      </center>
    <center>
      <h2>Freelancer at Mcloud.tech, Myaccident.org, Telus international.</h2>
    </center>
    <p>I am freelancer/Administrative support at Mcloud.tech with 2 years of extensive work experience on multiple fileds such as Data mining, Data scraping, Lead generation, API testing.
      I am currently working on myself to be an full stack developer learning HTML/CSS/JS for web/web app development. Also learning bit of mobile app development by using flutter and swift for both IOS and Andriod.<br><p>
    <br><strong><center><h1><p><br><br>ABOUT</h1></p><br>
    <div class="myDivElement">
    <ul>
      <li><p>👨‍🎓Persuing CS.SE form SPPU pune</li></p>
      <li><p>💻Working as an freelancer</li></p>

      <div>
    </ul>
    <center><br><hr style="width:10%;text-align:center;margin-left:0"><h1><p><br><strong>HOBBIES</h1></p>
    <div class="myDivElement">
    <ol>
      <li><p><br>Crypto</li>
      <li><p>Coding</p></li>
      <li><p>Riding bike</li>
      <li><p>Video games</li><br>
    </ol>
  </div><hr style="width:10%;text-align:left;margin-left:0"><br>
    <strong><h1><p><strong>SKILLS</h1>
    <table class="center"cellspacing="15">
      <tbody>
        <tr>
      <td><p>HTML⭐⭐⭐⭐⭐ </td></center>
          <td><p>CSS⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td><P>JS⭐⭐⭐⭐</td>
          <td><P>Rect⭐⭐⭐⭐</td>
        </tr>
      </tbody>
    </table>
    <br><hr style="width:10%;text-align:left;margin-left:0">
    <p><a href="Myprojects.html">
          <strong><h3>Myprojects</h3>
      <br><hr style="width:10%;text-align:left;margin-left:0">
    <p><a href="Contact.html">
          <h3><strong>Contact me</h3>

</body>

</html>
