<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>QRcodescanner</title>
  <script src="html5-qrcode.min.js"></script>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    body {}

    .background-wrap {
      position: fixed;
      z-index: -1000;
      width: 100%;
      height: 100%;
      overflow: hidden;
      top: 0;
      left: 0;
    }

    #video-bg-elem {
      position: absolute;
      top: 0;
      left: 0;
      min-height: 100%;
      min-width: 100%;
    }


    .content {
      position: absolute;
      width: 100%;
      min-height: 100%;
      z-index: 1000;
      background-color: rgba(0, 0, 0, 1000);
    }

    .content h2 {
      text-align: center;
      font-size: 20px;
      text-transform: uppercase;
      font-weight: 300;
      color: #fff;
      padding-top: 1.5%;
      padding-top: 1.5%;
      margin-bottom: 15px;
    }
    .content h3 {
      text-align: center;
      font-size: 20px;
      text-transform: uppercase;
      font-weight: 300;
      color: #fff;
      padding-top: 1.5%;
      padding-top: 1.5%;
      margin-bottom: 15px;

    .center {
  margin-left: auto;
  margin-right: auto;
}
a:link {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: grey;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}
  </style>
    <div class="background-wrap">
      <video id="video-bg-elem" preload="auto" autoplay="true" loop="loop" muted="muted">
        <source src="nature.mp4" type="video/mp4">
      </video>
    </div>
  <center><br><div class="row"></center>
    <div class="col">
      <center>
        <div style="width:500px;" id="reader"></div>
      </center>
    </div>
    <center>
      <div class="col" style="padding:30px;">
      <h4 style="color:black;">SCAN RESULT</h4><br>
        <div id="result"><h4 style="color:black;">Result Here<h4></div>

      </div>
    </center>
  <script type="text/javascript">
    function onScanSuccess(qrCodeMessage) {
      document.getElementById('result').innerHTML = '<span class="result">' + qrCodeMessage + '</span>';
    }

    function onScanError(errorMessage) {
      //handle scan error
    }
    var html5QrcodeScanner = new Html5QrcodeScanner(
      "reader", {
        fps: 10,
        qrbox: 250
      });
    html5QrcodeScanner.render(onScanSuccess, onScanError);
  </script>
